# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "staffs" do |t|
    t.string :family_name
    t.string :name
    t.string :gender
    t.date :birthday
    t.string :postal_code
    t.string :prefecture
    t.string :address
    t.text :hobby
    t.text :memo
    t.string :role
    t.string :phone
    t.integer :buffer_time, default: 30

    t.string :email,              null: false, default: ""
    t.string :encrypted_password, null: false, default: ""

    t.string :reset_password_token
    t.datetime :reset_password_sent_at

    t.datetime :remember_created_at

    t.integer :sign_in_count, default: 0, null: false
    t.datetime :current_sign_in_at
    t.datetime :last_sign_in_at
    t.string :current_sign_in_ip
    t.string :last_sign_in_ip

    t.datetime :discarded_at
    t.timestamps null: false
end

add_index :staffs, :email,                unique: true
add_index :staffs, :reset_password_token, unique: true
add_index :staffs, :discarded_at
